<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sushi Souls:V </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">

</head>

<body>

  <h1 class="site-heading text-center d-none d-lg-block ">
    <span class="site-heading-upper mb-3 text-weight-bold" id="sushi">壽司</span>
    <span class="site-heading-lower font-weight-bold" id="sushi2">Sushi</span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">壽司
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="about.html">壽司的由來</a>
          </li>
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="products.html">壽司五大靈魂</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="store.html">Store</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex ml-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">舍利(醋飯)</span>
              <span class="section-heading-lower">梵語中的米</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/rice.jpg" alt="">
        <div class="product-item-description d-flex mr-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">在前面有提到過，醋飯是由醋飯是由醋、糖、鹽所調味而成，
              好的醋飯會使用昆布所煮出來的湯並且讓飯帶有昆布的鮮味，並且醋糖鹽的比例必須抓得非常好，
              放進專屬煮醋飯的容器煮，會沾手的醋飯就不是好醋飯，聞起來帶點酸，吃起來帶點甜。壽司界說
              舍利三年，學徒學煮飯就要學三年，由此可見，醋飯在壽司中佔了多麼重要的位置。

            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex mr-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">種</span>
              <span class="section-heading-lower">醃菜、黃瓜以外之物</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/seed.jpg" alt="">
        <div class="product-item-description d-flex ml-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0"><strong>「種」</strong>主要就是肉類食材的部分，但是被稱為生命之種的是鮮度，
              這也就是為什麼會有高級壽司跟十元壽司的差別，在一般便宜的迴轉壽司店吃到的都不是最新鮮的，
              他們也無法保證讓你吃到最新鮮的，就連這樣的壽司都能讓人覺得美味，更不用說那些高級的壽司了吧</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex ml-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">淚</span>
              <span class="section-heading-lower">可愛又迷人的反派角色</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/wasabi.jpg" alt="">
        <div class="product-item-description d-flex mr-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">在日本叫做山葵，也就是台灣常說的芥末或是大家比較常聽到的わさび(Wasabi)，
              但是其實芥末跟山葵是八竿子打不著的關係，所以接下來都會稱其為わさび。
              在日本壽司會有兩種わさび出現，一種是在台灣也常見的那種加在醬油裡也不好融化的合成わさび，
              我認為也可以稱做化學わさび，在日本只會出現在超商的便宜壽司而已。至於另外一種則是生わさび
             ，也就是他們磨真的山葵做出來的生わさび，也可以稱做真わさび吧，好吃的わさび不會讓你有那種明顯的嗆辣以及不好的口味
             ，據說山葵是屬於高級食材，所以其風味與新鮮食材做搭配可以說是讓美味更上一層樓。</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex mr-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">紫</span>
              <span class="section-heading-lower">醬油、豆油</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/soysauce.jpg" alt="">
        <div class="product-item-description d-flex ml-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">醬油就不用我多說了吧，在台灣吃到醬油的機會應該是非常多的，
              在日本高級一點的壽司店會將口味比較濃厚的醬油與比較淡的醬油做調配，讓我們享用壽司時搭配到完美的比例，
              但是在某些非常高級的店似乎只會用一些特殊口味的鹽當作沾料，不過醬油還是比較常見的壽司好朋友
             ，食材的鮮美配上醬油獨特的鹹香，讓米飯以及食材在你的嘴巴裡浪漫突進!</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex ml-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">Gari</span>
              <span class="section-heading-lower">醃薑</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/gari.jpg" alt="">
        <div class="product-item-description d-flex mr-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">不管吃再好吃的食物，如果一直吃不同的口味嘴巴裡也會有種衝突感，衝動~我的味蕾在發抖
              ，醃薑有種獨特的魅力，來一片，每一口都是星期天，無憂無慮快樂去吃下一口，就跟Reset一樣好用呢!</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Your Website 2020</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
